REACT_APP_API_KEY=AIzaSyCm5MGxuhRo7mNmhRlfXlU66OS6Ny-ZPpQ
REACT_APP_API_URL=https://www.googleapis.com/civicinfo/v2/voterinfo?

# POINT DEV BUILD TO STATIC FILE
# REACT_APP_API_DEV_URL=test_data/test_data_san_fran.json
# REACT_APP_API_DEV_URL=test_data/test_data_errors.json
REACT_APP_API_DEV_URL=test_data/test_data_new_jersey.json
# REACT_APP_API_DEV_URL=test_data/test_data_portland.json
