/******************************************************************
Site Name: 	yourfuckingpollingplace.com
Author:	Jay Johnson

Stylesheet: 481px and Up Stylesheet


******************************************************************/


/*********************
FORM SYTLES
*********************/
.address-form, .restart{
	width: 430px;
}
