<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Can't Find That Shit</title>
<style type="text/css">
.wrap{
    width: 320px;
    margin: 50px auto;
    text-align: center;
    font-family: sans-serif;
    color: #d91a2a;
    padding: 25px;
    border: 1px solid #d91a2a;
    border-radius: 15px;
}
h1{
    font-size: 65px;
    text-transform: uppercase;
    margin:0;
    
}
h1 span{
    font-size: 100px;
    line-height: .75em;
}
h2{
    font-size: 46px;
    margin:0;
    
}
h3{
    font-size: 48px;
    margin:0;
    line-height: .85em;
}
p{
    font-size: 13px;
    margin:0;
    
    line-height: .78em;
    
}

</style>
</head>
<div class="wrap">
<h2>Hang in there</h2>
<h3>There's been some kind of</h3>
<h1>Fucking<span> Issue</span></h1>

<p>Hit your fucking back button and try this shit again.</p>
</div>
<body>
</body>
</html>